<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#006FFF"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?android:attr/actionBarSize"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_nav_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="文档"
            android:paddingStart="56dp"
            android:paddingRight="56dp"
            android:maxLines="2"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.newcore.ncdocumentreader.NCReaderView
            android:id="@+id/readerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>